{
  "name": "bbs/salonManagerWidget",
  "description": "BBS API",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0"
  },
  "type": "magento2-module",
  "version": "1.00",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "bbs",
      "email": "bbs@ssinfo.com",
      "homepage": "https://www.bbsinfo.com",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "bbs\\salonManagerWidget\\": ""
    }
  }
}